<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\limulo\Documents\repos\vvvv_SpeechRecognition\patch.v4p" systemname="patch" filename="C:\Users\nicola\Documents\vvvv_sketchbook\2018-01-17-pt2\patch.v4p" bgcolor="15724527" scrollx="0" scrolly="-360" locked="0">
   <BOUNDS type="Window" left="0" top="330" width="13740" height="13290">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="1125" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="3825" width="1665" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="guess">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="600" top="135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="135" width="1845" height="1185">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="elementi,francesco,principio,tranquillo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="speechnico1 (String)" filename="plugins\Stringspeechnico1\Stringspeechnico1.csproj" nodename="speechnico1 (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="855" top="2730" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="2730" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BBang!" visible="1">
   </PIN>
   <PIN pinname="Choices" visible="1" slicecount="4" values="andiamo,bicicletta,rinominare,che">
   </PIN>
   <PIN pinname="Confidence" visible="1">
   </PIN>
   <PIN pinname="Guess" visible="1">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   <PIN pinname="Confidence Threshold!" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE id="25" nodename="FFT (DSHOW9)" systemname="FFT (DShow9)">
   <BOUNDS height="0" left="9435" top="1425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="BuffersPerFrame" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   <PIN pinname="Windowing" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency Scaling" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10170" top="2505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="3085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10170" top="2505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="25" srcpinname="BuffersPerFrame">
   <LINKPOINT x="9825" y="2025">
   </LINKPOINT>
   </LINK>
   <NODE id="-6" nodename="MainLoop (VVVV)" systemname="MainLoop (VVVV)">
   <BOUNDS height="0" left="12360" top="1365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="420" left="12360" top="300" type="Node" width="4845">
   </BOUNDS>
   <BOUNDS height="975" left="12360" top="300" type="Box" width="2925">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|to get non-interrupted audio, make sure to slow down vvvv a bit to have enough processing power for direct show left|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11355" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7883" top="6468" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3120" left="11355" top="240" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.642647058823529">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.921739130434782">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="9435" top="3525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7815" top="4620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9330" top="7770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1665" left="7815" top="4620" type="Box" width="7920">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7830" top="6450" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="270" left="7830" top="6450" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|right channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7845" top="4290" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="255" left="7845" top="4290" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|left channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10725" top="6360" type="Node" width="3705">
   </BOUNDS>
   <BOUNDS height="285" left="10725" top="6360" type="Box" width="5040">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the right channel is just a copy of the left if the audio source is mono|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12360" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9180" top="2040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12360" top="1770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2d Join)" id="15" systemname="Vector (2d Join)">
   <BOUNDS type="Node" left="9420" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="FFT L" dstnodeid="15" dstpinname="X">
   </LINK>
   <LINK srcnodeid="25" srcpinname="FFT R" dstnodeid="15" dstpinname="Y">
   <LINKPOINT x="9630" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="XY" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Vector (2d Split)" id="14" systemname="Vector (2d Split)">
   <BOUNDS type="Node" left="13230" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="X" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE id="13" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="0" left="13230" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   <LINKPOINT x="9735" y="4020">
   </LINKPOINT>
   <LINKPOINT x="12480" y="3870">
   </LINKPOINT>
   <LINKPOINT x="12480" y="2550">
   </LINKPOINT>
   <LINKPOINT x="13605" y="2610">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="XY">
   </LINK>
   <NODE id="12" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="0" left="13440" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="13" dstpinname="Input 2">
   <LINKPOINT x="13470" y="3795">
   </LINKPOINT>
   <LINKPOINT x="14505" y="3795">
   </LINKPOINT>
   <LINKPOINT x="14475" y="2490">
   </LINKPOINT>
   <LINKPOINT x="14130" y="2565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12285" top="2865" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12285" top="2865" width="870" height="315">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="smoothing">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="AudioIn (DShow9)" id="10" systemname="AudioIn (DShow9)">
   <BOUNDS type="Node" left="9435" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Play">
   </PIN>
   <PIN pinname="Do Seek">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Audio" dstnodeid="25" dstpinname="Audio">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="285" top="7890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="6975" top="8340" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="2865" left="285" top="7890" type="Box" width="5985">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="885" top="7170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Layers" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <NODE id="34" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="885" top="6750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.05,0.05,0.05">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Transform" srcnodeid="34" srcpinname="Transform Out">
   </LINK>
   <NODE id="33" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <BOUNDS height="0" left="870" top="5205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="885" top="6270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Transform In" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <NODE id="31" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="870" top="5670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="1995" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Go To Position" srcnodeid="33" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="32" dstpinname="X" srcnodeid="31" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Go To Position" srcnodeid="33" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y" srcnodeid="30" srcpinname="Position Out">
   </LINK>
   <NODE id="29" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="0" left="870" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Text" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3255" top="3615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="5055" top="4950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="4950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="1755" top="3255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="3255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="confidence">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Confidence" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="41">
   <BOUNDS type="Node" left="4875" top="5775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="5775" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13665" top="0" width="7935" height="12900">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Guess" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Guess" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Set">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="2685" top="105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="105" width="1845" height="1185">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="andiamo,gennaro,rinominare,che">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7050" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7883" top="6468" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1320" left="7050" top="1125" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="54.6428571428572">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="7065" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="2520" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|confidence threshold|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Confidence Threshold!">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Completed" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="4860" top="90" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="90" width="1830" height="1800">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="cane,gatto,pesce,giraffa,oriterropo,beluga">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="7" dstpinname="Choices">
   </LINK>
   </PATCH>