<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\nicola\Documents\vvvv_sketchbook\vvvv_SpeechRecognition\patch.v4p" systemname="patch" filename="C:\Users\nicola\Documents\vvvv_sketchbook\2018-01-17-pt2\patch.v4p" bgcolor="15724527" scrollx="0" scrolly="-360" locked="0">
   <BOUNDS type="Window" left="1560" top="0" width="13740" height="13290">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="1005" top="5430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="5430" width="1665" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="guess">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="600" top="135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="135" width="1845" height="1185">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="elementi,francesco,principio,tranquillo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="speechnico1 (String)" filename="plugins\Stringspeechnico1\Stringspeechnico1.csproj" nodename="speechnico1 (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="735" top="4335" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="4335" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BBang!" visible="1">
   </PIN>
   <PIN pinname="Choices" visible="1" slicecount="6" values="search,actually,dog,cat,switching,happy">
   </PIN>
   <PIN pinname="Confidence" visible="1">
   </PIN>
   <PIN pinname="Guess" visible="1">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   <PIN pinname="Confidence Threshold!" visible="1">
   </PIN>
   <PIN pinname="Rejected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE id="25" nodename="FFT (DSHOW9)" systemname="FFT (DShow9)">
   <BOUNDS height="0" left="14700" top="1455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="BuffersPerFrame" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   <PIN pinname="Windowing" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency Scaling" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15435" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="3085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15435" top="2535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="25" srcpinname="BuffersPerFrame">
   <LINKPOINT x="15090" y="2055">
   </LINKPOINT>
   </LINK>
   <NODE id="-6" nodename="MainLoop (VVVV)" systemname="MainLoop (VVVV)">
   <BOUNDS height="0" left="17625" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="420" left="17625" top="330" type="Node" width="4845">
   </BOUNDS>
   <BOUNDS height="975" left="17625" top="330" type="Box" width="2925">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|to get non-interrupted audio, make sure to slow down vvvv a bit to have enough processing power for direct show left|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16620" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7883" top="6468" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3120" left="16620" top="270" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.642647058823529">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.921739130434782">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="14700" top="3555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13080" top="4650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9330" top="7770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1665" left="13080" top="4650" type="Box" width="7920">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13050" top="6405" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="270" left="13050" top="6405" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|right channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13065" top="4245" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="255" left="13065" top="4245" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|left channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15990" top="6390" type="Node" width="3705">
   </BOUNDS>
   <BOUNDS height="285" left="15990" top="6390" type="Box" width="5040">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the right channel is just a copy of the left if the audio source is mono|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17625" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9180" top="2040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="17625" top="1800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2d Join)" id="15" systemname="Vector (2d Join)">
   <BOUNDS type="Node" left="14685" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="FFT L" dstnodeid="15" dstpinname="X">
   </LINK>
   <LINK srcnodeid="25" srcpinname="FFT R" dstnodeid="15" dstpinname="Y">
   <LINKPOINT x="14895" y="2145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="XY" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Vector (2d Split)" id="14" systemname="Vector (2d Split)">
   <BOUNDS type="Node" left="18495" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="X" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE id="13" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="0" left="18495" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   <LINKPOINT x="15000" y="4050">
   </LINKPOINT>
   <LINKPOINT x="17745" y="3900">
   </LINKPOINT>
   <LINKPOINT x="17745" y="2580">
   </LINKPOINT>
   <LINKPOINT x="18870" y="2640">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="XY">
   </LINK>
   <NODE id="12" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="0" left="18705" top="3375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="13" dstpinname="Input 2">
   <LINKPOINT x="18735" y="3825">
   </LINKPOINT>
   <LINKPOINT x="19770" y="3825">
   </LINKPOINT>
   <LINKPOINT x="19740" y="2520">
   </LINKPOINT>
   <LINKPOINT x="19395" y="2595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17550" top="2895" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17550" top="2895" width="870" height="315">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="smoothing">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="AudioIn (DShow9)" id="10" systemname="AudioIn (DShow9)">
   <BOUNDS type="Node" left="14700" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Play">
   </PIN>
   <PIN pinname="Do Seek">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Audio" dstnodeid="25" dstpinname="Audio">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="750" top="9240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="6975" top="8340" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="2865" left="750" top="9240" type="Box" width="5985">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="765" top="8775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Layers" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <NODE id="34" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="765" top="8355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.05,0.05,0.05">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Transform" srcnodeid="34" srcpinname="Transform Out">
   </LINK>
   <NODE id="33" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <BOUNDS height="0" left="750" top="6810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="765" top="7875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Transform In" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <NODE id="31" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="750" top="7275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="1875" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Go To Position" srcnodeid="33" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="32" dstpinname="X" srcnodeid="31" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Go To Position" srcnodeid="33" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y" srcnodeid="30" srcpinname="Position Out">
   </LINK>
   <NODE id="29" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="0" left="750" top="6255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Text" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="5460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Completed - Set|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="4935" top="6555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="6555" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="1395" top="4815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="4815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="confidence">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Confidence" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="41">
   <BOUNDS type="Node" left="4755" top="7380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="7380" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13665" top="0" width="7935" height="12900">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Guess" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Guess" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="2685" top="105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="105" width="1845" height="1185">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="really,understand,running,car">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9825" top="2640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7883" top="6468" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1320" left="9825" top="2640" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="89.3928571428572">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="95.05">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="9810" top="4140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9810" top="4140" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|confidence threshold|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Confidence Threshold!">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="4890" top="90" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="90" width="1830" height="1800">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="search,actually,dog,cat,switching,happy">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="555" top="1635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="1635" width="1845" height="1185">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="comida,bajar,gallina,tenedor">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="2640" top="1605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="1605" width="1845" height="1185">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="perro,subir,quiero,entonces">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="6870" top="60" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="60" width="1830" height="1800">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="search,actually,dog,cat,switching,happy">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="4335" top="5445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rejected">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Rejected" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="4875" top="2055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="2055" width="1845" height="1185">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="gianni,francesco,cavallo,qualcosa">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Completed" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="7" dstpinname="Choices">
   </LINK>
   </PATCH>